<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jokenpo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-Bj-olx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-4T-6ki" userLabel="viewTopo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-TF-IhC">
                                                <rect key="frame" x="0.0" y="101.5" width="414" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedra Papel Tesoura" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-DA-Blk" userLabel="labelTitulo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lagarto Spock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="97C-hQ-drr" userLabel="labelTitulo">
                                                        <rect key="frame" x="0.0" y="33" width="414" height="33"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h1e-TF-IhC" secondAttribute="trailing" id="5mL-Hn-QeI"/>
                                            <constraint firstItem="h1e-TF-IhC" firstAttribute="leading" secondItem="iW4-4T-6ki" secondAttribute="leading" id="TbS-TU-teu"/>
                                            <constraint firstItem="h1e-TF-IhC" firstAttribute="centerY" secondItem="iW4-4T-6ki" secondAttribute="centerY" id="j4h-DJ-iu4"/>
                                            <constraint firstItem="h1e-TF-IhC" firstAttribute="centerX" secondItem="iW4-4T-6ki" secondAttribute="centerX" id="wfv-pR-cdl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="li2-0v-6L2" userLabel="viewMeio">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-wU-7cp" userLabel="stack maquina">
                                                <rect key="frame" x="324" y="0.0" width="90" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-ei-nWR">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Iei-Zv-JDq"/>
                                                            <constraint firstAttribute="width" constant="40" id="Z36-qk-w2D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-of-Yn0">
                                                        <rect key="frame" x="0.0" y="40" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="C7J-Hz-bSW"/>
                                                            <constraint firstAttribute="height" constant="90" id="zru-ih-8ce"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ym1-of-Yn0" firstAttribute="top" secondItem="I9S-ei-nWR" secondAttribute="bottom" id="0kA-n2-w4L"/>
                                                    <constraint firstItem="I9S-ei-nWR" firstAttribute="top" secondItem="WZg-wU-7cp" secondAttribute="top" id="9XC-B4-3an"/>
                                                    <constraint firstItem="I9S-ei-nWR" firstAttribute="leading" secondItem="WZg-wU-7cp" secondAttribute="leading" id="oC1-ld-Ngw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="do5-uL-RzV" userLabel="stack player">
                                                <rect key="frame" x="8" y="0.0" width="90" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-Bw-Zdj">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="iUT-cA-0BS"/>
                                                            <constraint firstAttribute="height" constant="40" id="ppR-sJ-uJc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-tn-F4g">
                                                        <rect key="frame" x="0.0" y="40" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="blD-Hf-6AR"/>
                                                            <constraint firstAttribute="height" constant="90" id="iYg-tR-KqE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jn8-Bw-Zdj" firstAttribute="top" secondItem="do5-uL-RzV" secondAttribute="top" id="47e-66-J8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="jn8-Bw-Zdj" secondAttribute="trailing" id="c30-RU-gnJ"/>
                                                    <constraint firstItem="Mwd-tn-F4g" firstAttribute="top" secondItem="jn8-Bw-Zdj" secondAttribute="bottom" id="tdF-hm-aVG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-LH-i3J" userLabel="stack resposta">
                                                <rect key="frame" x="207" y="225" width="0.0" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-db-1K6">
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-Hl-Mwm">
                                                        <rect key="frame" x="0.0" y="8" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="do5-uL-RzV" firstAttribute="leading" secondItem="li2-0v-6L2" secondAttribute="leading" constant="8" id="IDN-S0-dtv"/>
                                            <constraint firstItem="do5-uL-RzV" firstAttribute="top" secondItem="li2-0v-6L2" secondAttribute="top" id="Lit-eu-S7K"/>
                                            <constraint firstItem="vOF-LH-i3J" firstAttribute="centerY" secondItem="li2-0v-6L2" secondAttribute="bottom" constant="-40" id="gCq-XA-77d"/>
                                            <constraint firstItem="WZg-wU-7cp" firstAttribute="top" secondItem="li2-0v-6L2" secondAttribute="top" id="gL9-cA-avn"/>
                                            <constraint firstItem="vOF-LH-i3J" firstAttribute="centerX" secondItem="li2-0v-6L2" secondAttribute="centerX" id="kMa-ns-N6N"/>
                                            <constraint firstItem="do5-uL-RzV" firstAttribute="centerY" secondItem="li2-0v-6L2" secondAttribute="centerY" id="mW5-Mv-amO"/>
                                            <constraint firstAttribute="trailing" secondItem="WZg-wU-7cp" secondAttribute="trailing" id="slu-0e-aaH"/>
                                            <constraint firstItem="WZg-wU-7cp" firstAttribute="centerY" secondItem="li2-0v-6L2" secondAttribute="centerY" id="zQ2-2L-4Fp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-65-x14" userLabel="viewescolhas">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-rU-nHB">
                                                <rect key="frame" x="0.0" y="84.5" width="414" height="185"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-ar-Ect" userLabel="linha1">
                                                        <rect key="frame" x="62" y="0.0" width="290" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pedra" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-EI-IpU">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" label="0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="GJ7-rn-2NY"/>
                                                                    <constraint firstAttribute="width" constant="90" id="t5A-Ne-eVK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                <size key="titleShadowOffset" width="40" height="40"/>
                                                                <state key="normal" image="8">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="38" scale="default" weight="heavy"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="opcoes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Q-Ip-jfw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="papel" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-X8-NXZ">
                                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" label="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="4b7-85-39V"/>
                                                                </constraints>
                                                                <size key="titleShadowOffset" width="120" height="120"/>
                                                                <state key="normal" image="12">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="38" scale="default" weight="heavy"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="opcoes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1d-nd-SEI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="tesoura" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-Rw-hdb" userLabel="tesoura">
                                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" label="2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Ybg-5b-llx"/>
                                                                </constraints>
                                                                <size key="titleShadowOffset" width="120" height="120"/>
                                                                <state key="normal" image="11">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="opcoes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04V-Se-EmJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="41j-qc-3QN" userLabel="linha 2">
                                                        <rect key="frame" x="86.5" y="95" width="241" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="spock" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="129-98-vvN">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" label="3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="pWw-wg-AEX"/>
                                                                    <constraint firstAttribute="width" constant="90" id="s9l-oK-sP1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                <size key="titleShadowOffset" width="120" height="120"/>
                                                                <state key="normal" image="9">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="38" scale="default" weight="heavy"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="opcoes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4m2-0Y-N4h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="lagarto" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-4x-E7x">
                                                                <rect key="frame" x="151" y="0.0" width="90" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" label="4"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="jx2-ZK-esc"/>
                                                                    <constraint firstAttribute="width" constant="90" id="xfA-br-wbe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                <size key="titleShadowOffset" width="120" height="120"/>
                                                                <state key="normal" image="10">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="heavy"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="opcoes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNk-Sk-qrf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="41j-qc-3QN" secondAttribute="bottom" id="nW4-zK-fUD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eb2-rU-nHB" secondAttribute="bottom" id="1d7-dd-smI"/>
                                            <constraint firstItem="eb2-rU-nHB" firstAttribute="centerY" secondItem="RbX-65-x14" secondAttribute="centerY" id="1nw-Fh-nKM"/>
                                            <constraint firstItem="eb2-rU-nHB" firstAttribute="leading" secondItem="RbX-65-x14" secondAttribute="leading" id="21i-V6-R27"/>
                                            <constraint firstAttribute="trailing" secondItem="eb2-rU-nHB" secondAttribute="trailing" id="VrW-eF-HaX"/>
                                            <constraint firstItem="eb2-rU-nHB" firstAttribute="centerX" secondItem="RbX-65-x14" secondAttribute="centerX" id="Y7t-O9-Ho9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32035708429999998" green="0.67665976289999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEc-Bj-olx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E0B-sm-WtZ"/>
                            <constraint firstItem="BEc-Bj-olx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhX-h7-bHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEc-Bj-olx" secondAttribute="trailing" id="Lyc-Fe-Mwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BEc-Bj-olx" secondAttribute="bottom" id="mR6-Do-FLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="escolha_maquina" destination="I9S-ei-nWR" id="OSZ-fp-1X9"/>
                        <outlet property="escolha_player" destination="jn8-Bw-Zdj" id="N2l-Mp-sgM"/>
                        <outlet property="resultado" destination="dzp-Hl-Mwm" id="nz1-0Y-k1H"/>
                        <outlet property="status" destination="tIA-db-1K6" id="Tm9-CL-eV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3677" y="-1977"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="40" height="40"/>
        <image name="11" width="40" height="40"/>
        <image name="12" width="40" height="40"/>
        <image name="4" width="40" height="40"/>
        <image name="6" width="40" height="40"/>
        <image name="8" width="40" height="40"/>
        <image name="9" width="40" height="40"/>
    </resources>
</document>
